# flutter-background-location-tracker

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/icapps/background_location_tracker/: BackgroundLocationTrackerPlugin.kt  MethodCallHelper.kt
android/src/main/kotlin/com/icapps/background_location_tracker/flutter/: FlutterBackgroundManager.kt
android/src/main/kotlin/com/icapps/background_location_tracker/service/: LocationUpdatesService.kt
android/src/main/kotlin/com/icapps/background_location_tracker/utils/: NotificationUtil.kt  SharedPrefsUtil.kt
ios/: background_location_tracker.podspec
ios/Classes/: ForegroundChannel.swift  SwiftBackgroundLocationTrackerPlugin.swift
lib/ios/: flutter_background_geolocation.dart
lib/src/channel/: background_channel.dart  foreground_channel.dart
lib/src/model/config/: android_config.dart
